SESSION_NAME= 
BOT_TOKEN= 
API_ID= 
API_HASH= 
SUDO_USERS= 
OWNER_ID= 
DURATION_LIMIT=3600
MONGO_DB_URI= 
LOG_GROUP_ID= 
ASS_ID= 
GROUP=gamingaddicts
CHANNEL=gamingaddictch
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Levigodbot/LevcatMusicStream
